<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="school_events" translatesAutoresizingMaskIntoConstraints="NO" id="gbV-sT-Q3o">
                                <rect key="frame" x="20" y="20" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gbV-sT-Q3o" secondAttribute="height" multiplier="1:1" id="Ctc-ZT-2kw"/>
                                    <constraint firstAttribute="width" constant="128" id="nrK-C9-Bk3"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="nrK-C9-Bk3"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="20" y="40" width="256" height="256"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="nrK-C9-Bk3"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="work" translatesAutoresizingMaskIntoConstraints="NO" id="O8B-hx-nb9">
                                <rect key="frame" x="20" y="200" width="241" height="220"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="O8B-hx-nb9" secondAttribute="height" multiplier="241:220" id="qDg-ID-qOL"/>
                                </constraints>
                                <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="20" y="326" width="241" height="220"/>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="咱们一起来测试SizeClass实际应用" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VI4-WW-WeB">
                                <rect key="frame" x="200" y="20" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="60" id="Af6-L5-pQv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Af6-L5-pQv"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="200" y="30" width="220" height="41"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Af6-L5-pQv"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="O8B-hx-nb9" firstAttribute="leading" secondItem="gbV-sT-Q3o" secondAttribute="trailing" constant="20" id="786-ZN-MyQ"/>
                            <constraint firstItem="VI4-WW-WeB" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="7gS-yL-eCh"/>
                            <constraint firstItem="VI4-WW-WeB" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="10" id="80H-Th-XUh"/>
                            <constraint firstItem="gbV-sT-Q3o" firstAttribute="top" secondItem="VI4-WW-WeB" secondAttribute="top" id="Fq5-Zb-3uz"/>
                            <constraint firstItem="VI4-WW-WeB" firstAttribute="leading" secondItem="gbV-sT-Q3o" secondAttribute="leading" constant="180" id="OMt-0L-hRZ">
                                <variation key="heightClass=regular-widthClass=compact" constant="180"/>
                            </constraint>
                            <constraint firstItem="gbV-sT-Q3o" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="PTc-QO-mTq"/>
                            <constraint firstItem="gbV-sT-Q3o" firstAttribute="top" secondItem="VI4-WW-WeB" secondAttribute="bottom" constant="10" id="Rxz-qv-9k7"/>
                            <constraint firstItem="gbV-sT-Q3o" firstAttribute="leading" secondItem="O8B-hx-nb9" secondAttribute="leading" id="VNY-mE-XsI"/>
                            <constraint firstItem="gbV-sT-Q3o" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="20" id="ch5-uY-xjX"/>
                            <constraint firstItem="O8B-hx-nb9" firstAttribute="top" secondItem="gbV-sT-Q3o" secondAttribute="bottom" constant="22" id="iIa-In-5eh">
                                <variation key="heightClass=regular-widthClass=compact" constant="22"/>
                            </constraint>
                            <constraint firstItem="VI4-WW-WeB" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailing" constant="20" id="obL-IM-BDY">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="O8B-hx-nb9" firstAttribute="top" secondItem="gbV-sT-Q3o" secondAttribute="top" id="sfw-4b-IwU"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Fq5-Zb-3uz"/>
                                <exclude reference="Rxz-qv-9k7"/>
                                <exclude reference="VNY-mE-XsI"/>
                                <exclude reference="ch5-uY-xjX"/>
                                <exclude reference="786-ZN-MyQ"/>
                                <exclude reference="iIa-In-5eh"/>
                                <exclude reference="sfw-4b-IwU"/>
                                <exclude reference="7gS-yL-eCh"/>
                                <exclude reference="80H-Th-XUh"/>
                                <exclude reference="OMt-0L-hRZ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="Rxz-qv-9k7"/>
                                <include reference="786-ZN-MyQ"/>
                                <include reference="sfw-4b-IwU"/>
                                <include reference="7gS-yL-eCh"/>
                                <include reference="80H-Th-XUh"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="PTc-QO-mTq"/>
                                <include reference="Rxz-qv-9k7"/>
                                <include reference="786-ZN-MyQ"/>
                                <include reference="7gS-yL-eCh"/>
                                <include reference="80H-Th-XUh"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="Fq5-Zb-3uz"/>
                                <include reference="PTc-QO-mTq"/>
                                <include reference="VNY-mE-XsI"/>
                                <include reference="ch5-uY-xjX"/>
                                <include reference="iIa-In-5eh"/>
                                <include reference="OMt-0L-hRZ"/>
                                <include reference="obL-IM-BDY"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="school_events" width="256" height="256"/>
        <image name="work" width="241" height="220"/>
    </resources>
</document>
